{
  "cSpell.words": [
    "blogid",
    "cnblogs",
    "drawio",
    "filex",
    "fstest",
    "fsys",
    "mapstructure",
    "metaweblog",
    "testdata",
    "useage",
    "workdir",
    "yahuian"
  ]
}